<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5FI-YH-eOR">
            <objects>
                <viewController storyboardIdentifier="MTKLoginViewController" id="esB-yU-5Ny" customClass="MTKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJU-Ym-g9i"/>
                        <viewControllerLayoutGuide type="bottom" id="g5A-8v-wmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoQ-wG-Ymc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-bF-X2D">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sma_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-Gr-o3H">
                                <rect key="frame" x="256" y="76" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bju-hf-ACV"/>
                                    <constraint firstAttribute="height" constant="34" id="mVb-w9-bgn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-dS-Juk">
                                <rect key="frame" x="25" y="130" width="550" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="区号图标" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-yw-HWv">
                                        <rect key="frame" x="8" y="12" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-lp-Yog">
                                        <rect key="frame" x="40" y="0.0" width="502" height="50"/>
                                        <state key="normal" title="+86">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荷属安的列斯群岛" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-Oc-a8a">
                                        <rect key="frame" x="403" y="0.0" width="139" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="5Am-E6-CPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-zg-vil">
                                        <rect key="frame" x="8" y="42" width="534" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ru1-lW-r7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFX-lp-Yog" firstAttribute="top" secondItem="cbB-dS-Juk" secondAttribute="top" id="0po-Wk-5Dy"/>
                                    <constraint firstItem="ze9-yw-HWv" firstAttribute="top" secondItem="cbB-dS-Juk" secondAttribute="top" constant="12" id="1hf-1K-6HN"/>
                                    <constraint firstAttribute="trailing" secondItem="uFX-lp-Yog" secondAttribute="trailing" constant="8" id="93K-1Y-TL4"/>
                                    <constraint firstAttribute="trailing" secondItem="zPX-Oc-a8a" secondAttribute="trailing" constant="8" id="Cyv-5p-Svd"/>
                                    <constraint firstAttribute="height" constant="50" id="D7f-xc-reR"/>
                                    <constraint firstItem="zPX-Oc-a8a" firstAttribute="top" secondItem="cbB-dS-Juk" secondAttribute="top" id="Ewf-IG-8RJ"/>
                                    <constraint firstItem="jcy-zg-vil" firstAttribute="leading" secondItem="cbB-dS-Juk" secondAttribute="leading" constant="8" id="FTp-Rh-YSz"/>
                                    <constraint firstAttribute="bottom" secondItem="uFX-lp-Yog" secondAttribute="bottom" id="bj8-RB-Upx"/>
                                    <constraint firstAttribute="trailing" secondItem="jcy-zg-vil" secondAttribute="trailing" constant="8" id="c1g-BU-I7o"/>
                                    <constraint firstItem="uFX-lp-Yog" firstAttribute="leading" secondItem="ze9-yw-HWv" secondAttribute="trailing" constant="8" id="heG-iJ-chC"/>
                                    <constraint firstAttribute="bottom" secondItem="zPX-Oc-a8a" secondAttribute="bottom" id="mh1-cW-ZLP"/>
                                    <constraint firstItem="jcy-zg-vil" firstAttribute="top" secondItem="ze9-yw-HWv" secondAttribute="bottom" constant="6" id="uEh-9X-JV2"/>
                                    <constraint firstItem="ze9-yw-HWv" firstAttribute="leading" secondItem="cbB-dS-Juk" secondAttribute="leading" constant="8" id="xJD-Nf-k3N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-uV-uLq">
                                <rect key="frame" x="25" y="188" width="550" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_ico" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-ah-j5g">
                                        <rect key="frame" x="8" y="14" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="esu-Eq-ofa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-oG-fCX">
                                        <rect key="frame" x="36" y="0.0" width="506" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-Qm-whm">
                                        <rect key="frame" x="8" y="43" width="534" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JQN-pZ-gwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uc6-oG-fCX" firstAttribute="top" secondItem="XTc-uV-uLq" secondAttribute="top" id="0Se-l7-8LD"/>
                                    <constraint firstItem="Uc6-oG-fCX" firstAttribute="leading" secondItem="sUC-ah-j5g" secondAttribute="trailing" constant="8" id="23T-tc-4pg"/>
                                    <constraint firstAttribute="trailing" secondItem="QdV-Qm-whm" secondAttribute="trailing" constant="8" id="Ae4-uz-45w"/>
                                    <constraint firstItem="sUC-ah-j5g" firstAttribute="leading" secondItem="XTc-uV-uLq" secondAttribute="leadingMargin" id="MOU-AF-amy"/>
                                    <constraint firstItem="QdV-Qm-whm" firstAttribute="leading" secondItem="XTc-uV-uLq" secondAttribute="leading" constant="8" id="MbV-Pd-Rht"/>
                                    <constraint firstItem="sUC-ah-j5g" firstAttribute="top" secondItem="XTc-uV-uLq" secondAttribute="top" constant="14" id="NLx-ns-SAI"/>
                                    <constraint firstItem="QdV-Qm-whm" firstAttribute="top" secondItem="sUC-ah-j5g" secondAttribute="bottom" constant="7" id="Njs-2E-Y9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc6-oG-fCX" secondAttribute="trailing" constant="8" id="VhC-9I-Jm8"/>
                                    <constraint firstItem="sUC-ah-j5g" firstAttribute="centerY" secondItem="XTc-uV-uLq" secondAttribute="centerY" id="VtR-7Y-IXN"/>
                                    <constraint firstAttribute="bottom" secondItem="Uc6-oG-fCX" secondAttribute="bottom" id="tZ9-FV-MJX"/>
                                    <constraint firstAttribute="height" constant="50" id="uui-cU-4iE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-9p-ueJ">
                                <rect key="frame" x="25" y="246" width="550" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd_textfield_ico" translatesAutoresizingMaskIntoConstraints="NO" id="efF-WQ-tgc">
                                        <rect key="frame" x="8" y="14" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="w0X-iE-CaK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-4r-22d">
                                        <rect key="frame" x="8" y="46" width="534" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IAc-IX-hsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-hV-F1I">
                                        <rect key="frame" x="465" y="0.0" width="77" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="vrh-0u-Oy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Modify password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-O8-XF5">
                                        <rect key="frame" x="36" y="0.0" width="421" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6cF-4r-22d" firstAttribute="leading" secondItem="Gc8-9p-ueJ" secondAttribute="leading" constant="8" id="2GP-tV-BzA"/>
                                    <constraint firstItem="9AE-hV-F1I" firstAttribute="top" secondItem="Gc8-9p-ueJ" secondAttribute="top" id="2YW-cO-Gl6"/>
                                    <constraint firstItem="6cF-4r-22d" firstAttribute="top" secondItem="efF-WQ-tgc" secondAttribute="bottom" constant="7" id="7FQ-Qk-hGf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpj-O8-XF5" secondAttribute="bottom" id="7hp-ZR-neF"/>
                                    <constraint firstItem="efF-WQ-tgc" firstAttribute="top" secondItem="Gc8-9p-ueJ" secondAttribute="top" constant="14" id="Cy3-KD-i2R"/>
                                    <constraint firstItem="efF-WQ-tgc" firstAttribute="leading" secondItem="Gc8-9p-ueJ" secondAttribute="leadingMargin" id="G0W-6k-J18"/>
                                    <constraint firstItem="6cF-4r-22d" firstAttribute="top" secondItem="9AE-hV-F1I" secondAttribute="bottom" constant="1" id="Hj8-1P-LKz"/>
                                    <constraint firstAttribute="height" constant="50" id="LxU-dM-iy7"/>
                                    <constraint firstAttribute="trailing" secondItem="6cF-4r-22d" secondAttribute="trailing" constant="8" id="N3g-tM-wg2"/>
                                    <constraint firstItem="Zpj-O8-XF5" firstAttribute="leading" secondItem="efF-WQ-tgc" secondAttribute="trailing" constant="8" id="ama-xh-18h"/>
                                    <constraint firstItem="efF-WQ-tgc" firstAttribute="leading" secondItem="Gc8-9p-ueJ" secondAttribute="leading" constant="8" id="bJS-wz-UPM"/>
                                    <constraint firstAttribute="trailing" secondItem="9AE-hV-F1I" secondAttribute="trailing" constant="8" id="gx5-qm-ZMg"/>
                                    <constraint firstItem="9AE-hV-F1I" firstAttribute="leading" secondItem="Zpj-O8-XF5" secondAttribute="trailing" constant="8" id="tB3-e0-mPf"/>
                                    <constraint firstItem="Zpj-O8-XF5" firstAttribute="top" secondItem="Gc8-9p-ueJ" secondAttribute="top" id="vms-4v-jka"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-nC-Nvr">
                                <rect key="frame" x="65" y="316" width="470" height="40"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dOZ-WZ-64U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.28235294117647058" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-xG-T9a">
                                <rect key="frame" x="65" y="368" width="470" height="40"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.70588235294117652" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XFj-aM-Nis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.20784313725490197" green="0.63921568627450975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-9p-aiK">
                                <rect key="frame" x="240" y="428" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IrK-vp-SKR"/>
                                    <constraint firstAttribute="width" constant="120" id="Kpr-XM-nRy"/>
                                </constraints>
                                <state key="normal" title="直接试用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbB-dS-Juk" firstAttribute="leading" secondItem="PoQ-wG-Ymc" secondAttribute="leading" constant="25" id="0Lt-qY-ICX"/>
                            <constraint firstItem="gNw-bF-X2D" firstAttribute="top" secondItem="lJU-Ym-g9i" secondAttribute="bottom" id="6xs-jR-66z"/>
                            <constraint firstItem="XTc-uV-uLq" firstAttribute="top" secondItem="cbB-dS-Juk" secondAttribute="bottom" constant="8" id="7JK-jX-gO9"/>
                            <constraint firstItem="1kI-9p-aiK" firstAttribute="top" secondItem="gGQ-xG-T9a" secondAttribute="bottom" constant="20" id="7VB-2T-IoA"/>
                            <constraint firstItem="Qe1-Gr-o3H" firstAttribute="centerX" secondItem="PoQ-wG-Ymc" secondAttribute="centerX" id="AcM-Sv-iqk"/>
                            <constraint firstItem="g5A-8v-wmY" firstAttribute="top" secondItem="gNw-bF-X2D" secondAttribute="bottom" id="BJe-J4-iUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shb-nC-Nvr" secondAttribute="trailing" constant="45" id="C4w-d8-xbU"/>
                            <constraint firstAttribute="trailing" secondItem="gNw-bF-X2D" secondAttribute="trailing" id="JQm-1s-vKA"/>
                            <constraint firstItem="Shb-nC-Nvr" firstAttribute="top" secondItem="Gc8-9p-ueJ" secondAttribute="bottom" constant="20" id="KFF-5g-Tjg"/>
                            <constraint firstItem="1kI-9p-aiK" firstAttribute="centerX" secondItem="PoQ-wG-Ymc" secondAttribute="centerX" id="Kn7-jj-yjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGQ-xG-T9a" secondAttribute="trailing" constant="45" id="P9v-SZ-IAF"/>
                            <constraint firstAttribute="trailing" secondItem="XTc-uV-uLq" secondAttribute="trailing" constant="25" id="VQ2-my-n7M"/>
                            <constraint firstItem="Shb-nC-Nvr" firstAttribute="leading" secondItem="PoQ-wG-Ymc" secondAttribute="leadingMargin" constant="45" id="a1V-Rd-TZ4"/>
                            <constraint firstItem="Gc8-9p-ueJ" firstAttribute="leading" secondItem="PoQ-wG-Ymc" secondAttribute="leading" constant="25" id="dfB-PW-tLZ"/>
                            <constraint firstItem="gGQ-xG-T9a" firstAttribute="leading" secondItem="PoQ-wG-Ymc" secondAttribute="leadingMargin" constant="45" id="fih-1l-bLH"/>
                            <constraint firstItem="cbB-dS-Juk" firstAttribute="trailing" secondItem="PoQ-wG-Ymc" secondAttribute="trailingMargin" id="i8e-4d-G00"/>
                            <constraint firstItem="cbB-dS-Juk" firstAttribute="top" secondItem="Qe1-Gr-o3H" secondAttribute="bottom" constant="20" id="iV9-xY-5WI"/>
                            <constraint firstItem="XTc-uV-uLq" firstAttribute="leading" secondItem="PoQ-wG-Ymc" secondAttribute="leading" constant="25" id="l8V-m6-fBT"/>
                            <constraint firstItem="Qe1-Gr-o3H" firstAttribute="top" secondItem="lJU-Ym-g9i" secondAttribute="bottom" constant="56" id="lMD-lw-lK7"/>
                            <constraint firstItem="gNw-bF-X2D" firstAttribute="leading" secondItem="PoQ-wG-Ymc" secondAttribute="leading" id="nCb-p4-bJg"/>
                            <constraint firstItem="Gc8-9p-ueJ" firstAttribute="top" secondItem="XTc-uV-uLq" secondAttribute="bottom" constant="8" id="njY-8t-aEM"/>
                            <constraint firstItem="gGQ-xG-T9a" firstAttribute="top" secondItem="Shb-nC-Nvr" secondAttribute="bottom" constant="12" id="vYo-mg-9F0"/>
                            <constraint firstAttribute="trailing" secondItem="Gc8-9p-ueJ" secondAttribute="trailing" constant="25" id="xw6-az-f0b"/>
                            <constraint firstAttribute="trailing" secondItem="cbB-dS-Juk" secondAttribute="trailing" constant="25" id="yGN-DH-Yva"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i8e-4d-G00"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dKo-XL-S4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNR-Ve-jB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-254"/>
        </scene>
        <!--First Lun View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstLunViewController" id="BYZ-38-t0r" customClass="FirstLunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-eL-fZ1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.074509803920000006" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jvi-eL-fZ1" secondAttribute="trailing" id="8L2-m5-LA0"/>
                            <constraint firstItem="Jvi-eL-fZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KdO-7c-krq"/>
                            <constraint firstItem="Jvi-eL-fZ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zTB-cl-SG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jvi-eL-fZ1" secondAttribute="bottom" id="zh0-O9-j5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lunScroll" destination="Jvi-eL-fZ1" id="KeU-a6-wku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="320" height="504"/>
        <image name="login_textfield_ico" width="22" height="26"/>
        <image name="pwd_textfield_ico" width="18" height="25"/>
        <image name="sma_logo" width="88" height="34"/>
        <image name="区号图标" width="24" height="24"/>
    </resources>
</document>
