//
//  PrefixHeader.pch
//  MTK
//
//  Created by 有限公司 深圳市 on 16/4/18.
//  Copyright © 2016年 SmaLife. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MTKDefaultinfos.h"
#import "MTKLocalized.h"
#import "ACloudLib.h"
#import "MTKWebService.h"
#import "MTKCoreBlueTool.h"
#import "MTKArchiveTool.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "MTKProximiService.h"
/**** Controller
 */
#import "FirstLunViewController.h"
#import "MTKNavViewController.h"
#import "MTKTabBarViewController.h"
#import "MTKLoginViewController.h"
#import "MTKSportViewController.h"
#import "MTKSleepViewController.h"
#import "MTKNoticViewController.h"
#import "MTKSettingViewController.h"

/**** category
 */
#import "UIImage+CKQ.h"

/**** Define
 */
#define MainStoryBoard [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define MainScreen [UIScreen mainScreen].bounds
#define MtkLocalizedString(...) [MTKLocalized DPLocalizedString:__VA_ARGS__]
//蓝牙工具类
#define MTKBleMgr [MTKCoreBlueTool sharedInstance]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
